
/*
intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
Remove default margin
*/
* {
  margin: 0;
}
/*
Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
Add accessible line-height
Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
}
/*
Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-secondary-200: hsl(30, 38%, 92%);
  
  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-100:  white;
  
  --fw-regular: 500;
  --fw-bold: 700;
  
  --ff-accent: "Fraunces", serif;
  --ff-base: "Montserrat", sans-serif;
  
  --fw-regular: 500;
  --fw-bold: 700;
}

/* general style */

body {
    display: grid;
    place-content: center;
    place-items: center;
    background-color: var(--clr-secondary-200);
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
}


.container {
    background-color: var(--clr-neutral-100);
    border-radius: 0.5em;
    font-size: 0.875rem;
    display: grid;
    overflow: hidden;
    place-content: center;
    max-width: 600px;
}

.container_content {
    padding: 1.5rem;
    display: grid;
    gap: 1rem;
}

#product_category {
  color: var(--clr-neutral-400);
  font-family: var(--ff-base);
  font-weight: var(--fw-bold);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 5px;
}

#product_name {
  font-size: 2rem;
  font-family: var(--ff-accent);
  font-weight: bold;
  color:var(--clr-neutral-900);
  line-height: 1;
}

#product_description {
  color: var(--clr-neutral-400);
  font-weight: var(--fw-bold);
  font-size: 0.875rem;
}

.prices {
  display: flex;
  align-items: center;
  gap:1rem;
  flex-wrap: wrap;
}

#product_price {
  color: var(--clr-primary-400);
  font-family: var(--ff-accent);
  font-weight: var(--fw-bold);
  font-size: 2.5rem;
}

#product_orginal_price {
  color: var(--clr-neutral-400);
  font-weight: var(--fw-bold);
  text-decoration: line-through;
}

.btn {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  border-radius: 0.5rem;
  border:0px;
  padding: 0.725rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

@media (min-width: 600px) {
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
}